spring.application.name=order-service

server.port=8081

spring.datasource.url=jdbc:sqlserver://SANVI\\SQLEXPRESS:1433;databaseName=Order;encrypt=false
spring.datasource.username=sa
spring.datasource.password=safe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# Logging Configuration
logging.level.com.wellsfargo.order_service=DEBUG
logging.level.org.springframework.kafka=DEBUG
